<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正确密码: 012345678"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/tv_current_passord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light" />

    <com.wangnan.library.GestureLockThumbnailView
        android:id="@+id/gltv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        app:thumbnail_ratio="0.6"
        app:thumbnail_color="#cccccc"/>

    <com.wangnan.library.GestureLockView
        android:id="@+id/glv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="48dp"
        app:line_thickness="1dp"
        app:normal_color="#68B1E6"
        app:press_color="#1E8BDE"
        app:error_color="#ED4446"/>
</FrameLayout>