<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正确密码: 012345678"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/tv_current_passord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light" />

    <com.wangnan.library.GestureLockView
        android:id="@+id/glv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_gravity="bottom"
        android:background="#dddddd">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">
                <CheckBox
                    android:id="@+id/cb_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片代替绘制(normal_image)" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/normal_image" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">
                <CheckBox
                    android:id="@+id/cb_press"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片代替绘制(press_image)   " />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/press_image" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">
                <CheckBox
                    android:id="@+id/cb_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片代替绘制(error_image)    " />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/error_image" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="是否开启动画" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="调整动画时长:"
                android:textStyle="bold"
                android:padding="8dp" />
            <SeekBar
                android:id="@+id/sb_anim_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:max="1000"
                android:progress="200"/>

            <CheckBox
                android:id="@+id/cb_linetop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="是否让连线显示在上层" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>